PORT = 5000
DEV_MODE = Development
MONGO_URL = mongodb+srv://ruhul7574:58966@atlascluster.j1z9hbj.mongodb.net/ecommerce
JWT_SECRET = SDFHGSDSFJ4545
BRAINTREE_MERCHANT_ID = jknyvytvf67fn6br
BRAINTREE_PUBLIC_KEY = sdthmhffm7t2r3wp
BRAINTREE_PRIVATE_KEY = 9271969aa7dda2f0ac3a5f92a5a50051